<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Papakonstantinou Antonios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>

        body, html {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        ul.custom-list {
            list-style-type: none;
            padding: 0;
        }

        ul.custom-list li {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        ul.custom-list li i {
            margin-right: 10px;
            color: #1abc9c;
        }

        ul.custom-list li:hover {
            background-color: #34495e;
            transform: scale(1.02);
            transition: all 0.3s ease;
        }

        .container h2 {
            color: #1abc9c;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Papakonstantinou Antonios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
                <ul class="navbar-nav ms-4">

                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/pantoine31" target="_blank"><i class="bi bi-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/antonis-papakonstantinou-5316281b6/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container text-center" style="margin-top: 150px;">
            <h1 class="mt-4">About Papakonstantinou Antonios</h1>
            <div class="mt-5">
                <p>
                    Γεννήθηκα στις 3 Ιανουαρίου 2002, με καταγωγή από την όμορφη πόλη της Λάρισας. Μεγάλωσα και ολοκλήρωσα το Λύκειο στη Λάρισα, ενώ στη συνέχεια σπούδασα στην Αθήνα στο Πανεπιστήμιο Πειραιά, στο Τμήμα Ψηφιακών Συστημάτων.
                </p>

                <p>
                    Κατά τη διάρκεια των σπουδών μου, εργάστηκα παράλληλα, επιδιώκοντας την ταχεία οικονομική ανεξαρτητοποίησή μου. Η εργασία μου βοήθησε επίσης να εφαρμόσω στην πράξη τις γνώσεις που απέκτησα από το πανεπιστήμιο και να αναπτύξω τόσο τις επαγγελματικές μου δεξιότητες όσο και την αίσθηση υπευθυνότητας.
                </p>

                <h2 class="mt-5">Soft Skills</h2>
                <ul class="custom-list text-start mx-auto" style="max-width: 600px;">
                    <li><i class="bi bi-person-check-fill"></i> Ομαδικό πνεύμα και συνεργασία</li>
                    <li><i class="bi bi-lightbulb-fill"></i> Ικανότητα επίλυσης προβλημάτων</li>
                    <li><i class="bi bi-clock-fill"></i> Διαχείριση χρόνου και προτεραιοτήτων</li>
                    <li><i class="bi bi-chat-dots-fill"></i> Επικοινωνιακές δεξιότητες</li>
                    <li><i class="bi bi-brush-fill"></i> Δημιουργικότητα και προσαρμοστικότητα</li>
                </ul>

                <h2 class="mt-5">Hard Skills</h2>
                <ul class="custom-list text-start mx-auto" style="max-width: 600px;">
                    <li><i class="bi bi-code-slash"></i> Γλώσσες προγραμματισμού: C , Python, Java, JavaScript, SQL, HTML, CSS, PHP</li>                    <li><i class="bi bi-database-fill"></i> Διαχείριση βάσεων δεδομένων (MySQL, PostgreSQL)</li>
                    <li><i class="bi bi-diagram-3-fill"></i> Σχεδίαση και ανάπτυξη δικτύων υπολογιστών</li>
                    <li><i class="bi bi-server"></i> Διαμόρφωση και συντήρηση συστημάτων δικτύων</li>
                    <li><i class="bi bi-cloud-fill"></i> Διαχείριση cloud συστημάτων (AWS, Azure)</li>
                    <li><i class="bi bi-window-sidebar"></i> Σχεδίαση και ανάπτυξη ιστοσελίδων</li>
                </ul>
            </div>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
